<!doctype html>
<html>

<head>
    <style>
        #boards {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            gap: 10px;
        }

        #boards>div {
            flex: 0 0 400px;
            background: lightgray;
        }

        [data-square] {
            transition: background-color 0.4s;
        }

        [data-square].valid:not([class*="highlight"]) {
            box-shadow: inset 0 0 3px 3px black;
        }

        [data-square].invalid {
            box-shadow: initial;
        }

        [data-square].moveable {
            box-shadow: inset 0 0 3px 3px green;
        }

        .checked,
        .checkmated {
            background-color: red !important;
        }

        .checkmated img {
            transform: rotate(90deg);
            transform-origin: center center;
            transition: transform 0.5s;
        }
    </style>
    <link rel="stylesheet" href="node_modules/@chrisoakman/chessboardjs/dist/chessboard-1.0.0.min.css"
        crossorigin="anonymous">
</head>

<body>

    <div class="stepper">
        <select id="opening"></select>

        <button type="button" id="reset">reset</button>
        <button type="button" id="draw">draw</button>
        <button type="button" id="next">next</button>
        <button type="button" id="back">back</button>
        <button type="button" id="extend">extend</button>
        <button type="button" id="pgn">pgn</button>
        <button type="button" id="import-pgn">import pgn</button>

        <div id="moves"> </div>

        <div id="boards"></div>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@chrisoakman/chessboardjs/dist/chessboard-1.0.0.min.js"></script>
    <script type="module">
        import { App } from './app.js';
        globalThis.app = new App();
    </script>
</body>

</html>